{% extends "layout.html" %}
{% block content %}

    
    <div class="container">
        <h1>Project preferences</h1>
        <p>Please enter your name in the form below and select your preferred project.</p>
    </div>
    
    <!-- Add a simple form containing a field to enter a name 
        and a dropdown to select one of the provided projects. -->
    <!-- Use bootstrap 3 classes to style the page and form. 
        Make sure to inlude the following details: 
        * The header is on a gray field spanning the width of the page.
        * The form labels are vertically alligned and next to their fields. -->
{% endblock %}