<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Countdown timer</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <aside>
        <form name="countdown_form" action="">
            <input type="text" name="title" id="title">
                <select name="minutes" id="minutes">
                    <option value="0.1">6 seconds</option>
                    <option value="1">1 minute</option>
                    <option value="3">3 minutes</option>
                    <option value="5">5 minutes</option>
                    <option value="10">10 minutes</option>
                    <option value="15">15 minutes</option>
                </select>
            <input type="submit" value="Go!">
        </form>
    </aside>
<main>
<div id="countdown">
    <div id="timer">MM:SS</div>
    <progress id="progressbar" value="100" max="100"></progress>
    <div id="showtitle"></div>
    <button id="cancelButton" onclick="cancel();">Cancel</button>
</div>
</main>
</body>
</html>