<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory trainer</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="box" id="numberbox">
        <div class="number">5</div>
        <div class="number">4</div>
    </div>

    <div class="box" id="padbox">
        <p id="padinstruction">Type the numbers that were shown above:</p>
        <div id="pad">
            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button class="number">7</button>
            <button class="number">8</button>
            <button class="number">9</button>
        </div>
        <button onclick="hide();">Hide</button><button onclick="show();">Show</button>
    </div>

</body>
</html>