<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exam question: Flask templates</title>
    <link rel="stylesheet" href="/static/style.css"/>
</head>
<body>
    <div id="container">
        
    <h1>W3Schools</h1>

    <p>
        Link: <a href="https://www.w3schools.com/">https://www.w3schools.com/</a>
    </p>

    <p>
        Rating: 4
    </p>

    <p>
        <h4>About:</h4>
        W3Schools is a web developers site, with tutorials and references on web development languages such as HTML, CSS, JavaScript, PHP, SQL, Python, jQuery, Java, C++, C#, React, Node.js, XML, W3.CSS, and Bootstrap, covering most aspects of web programming.
    </p>


    </div>
</body>
</html>