<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
    <header>
        <div id="logo">
            <h1>My First Website</h1>
        </div>
        <div id="nav">
            <ul>
                <li class="showing"><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <main>
        <h2>Welcome</h2>

        <p>Tired of using Lorem Ipsum for dummy text in your latest masterpiece?</p>

        <p>Knight Rider, a shadowy flight into the dangerous world of a man who does not exist. Michael Knight, a young
            loner on a crusade to champion the cause of the innocent, the helpless in a world of criminals who operate
            above the law.</p>
        <p>Here comes a list:</p>
        <ul>
            <li>First item</li>
            <li>Second item</li>
        </ul>
    </main>
    <footer>
        <p>
            Webpage made by ME
        </p>
    </footer>
</body>
</html>