<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta price="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web shop</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/
css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div id="logo">
            <h1>My Paper Phone</h1>
        </div>
        <nav>
            <ul>
                <li><a href="/">Store</a></li>
                <li><a href="/cart">Cart</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <div class="jumbotron">
            <!-- This one should be hidden on mobile phones -->
            <p> bring a new style and glory to your life  <br> with a <strong>paper phone</strong> <br>
            all you need to build your phone is some scissors and glue
        </p>
        </div>

        <h1>Products</h1>
    
        <article class="">
            <!-- 3, 2 and 1 article should be displayed per row on large, medium and mobile devices -->
            <div class="framed">
                <div class="prop_left col-sm-6 ">
                    <img src="images/LGg7.jpg" alt="Paper phone lg g7"/>
                
                    <div class="price">210,-</div>
                </div>
                <div class="prop_right">
                    <h3>LG G7</h3>
                
                    <p>A great smartphone with interesting branding.
                    </p>
                </div>
                <a href="/details">
                    <div class="btn details">Details</div>
                </a>
            </div>
        </article>
    
        <article class="framed">
            <div class="prop_left col-sm-6 ">
                <img src="images/galaxyS10.jpg" alt="Paper phone samsung galaxy s10"/>
    
                <div class="price">200,-</div>
            </div>
            <div class="prop_right">
                <h3>Samsung Galaxy S10</h3>
    
                <p>A paper-phone with some tricks up its sleeve.
                </p>
            </div>
            <a href="/details">
                <div class="details">Details</div>
            </a>
        </article>
    
        <article class="framed ">
            <div class="prop_left col-sm-6 ">
                <img src="images/iphoneX.jpg" alt="Paper phone iPhone X"/>
    
                <div class="price">250,-</div>
            </div>
            <div class="prop_right">
                <h3>iPhone X</h3>
    
                <p>Must have!</p>
            </div>
            <a href="/details">
                <div class="details">Details</div>
            </a>
        </article>
    
        <article class="framed ">
            <div class="prop_left col-sm-6 ">
                <img src="images/googlePixel3.jpg" alt="Paper phone google pixel 3"/>
    
                <div class="price">210,-</div>
            </div>
            <div class="prop_right">
                <h3>Google Pixel 3</h3>
    
                <p>Love it or hate it.</p>
            </div>
            <a href="/details">
                <div class="details">Details</div>
            </a>
        </article>
    
        <article class="framed ">
            <div class="prop_left col-sm-6 ">
                <img src="images/googlePixel2.jpg" alt="Paper phone google pixel 2"/>
    
                <div class="price">190,-</div>
            </div>
            <div class="prop_right">
                <h3>Google Pixel 2</h3>
    
                <p>Get an old school paper phone!</p>
            </div>
            <a href="/details">
                <div class="details">Details</div>
            </a>
        </article>
    
        <article class="framed ">
            <div class="prop_left col-sm-6 ">
                <img src="images/LGg6.jpg" alt="Paper phone lg g6"/>
    
                <div class="price">195,-</div>
            </div>
            <div class="prop_right">
                <h3>LG G6</h3>
    
                <p>
                    A back-to-basics design that focused on being a great paper phone!
                </p>
            </div>
            <a href="/details">
                <div class="details">Details</div>
            </a>
        </article>
    
    </main>
    
    <footer>
        <div class="contact">
                <span class="strong">Credit to:</span> |
                <a href="https://www.flickr.com/photos/76446879@N02/">Charlie</a>
        </div>
    </footer>
    
    </body>
    </html>

</body>
</html>